\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Welcome}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Welcome}{2}{Welcome}{0}}}
\@writefile{bcl}{\contentsline {bclogo}{\ Some points of interest}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{1489396}{8615670}
\pgfsyspdfmark {pgfid30}{932340}{8566519}
\@writefile{bcl}{\contentsline {bclogo}{\ My profile}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{1620468}{2631817}
\pgfsyspdfmark {pgfid32}{932340}{2320522}
\@writefile{bcl}{\contentsline {bclogo}{\ Some points of interest}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{1489396}{8615670}
\pgfsyspdfmark {pgfid63}{932340}{8566519}
\@writefile{bcl}{\contentsline {bclogo}{\ My profile}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{1620468}{2631817}
\pgfsyspdfmark {pgfid65}{932340}{2320522}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Some preliminaries}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some preliminaries}{4}{Some preliminaries}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The historical way}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The historical way}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{The historical way}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{The historical way}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{The historical way}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{bcl}{\contentsline {bclogo}{}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{1620468}{10841829}
\pgfsyspdfmark {pgfid183}{932340}{10530533}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{The historical way}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/11}{The historical way}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ML}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ML}{12}{ML}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ML Branches}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{ML Branches}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{ML Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{ML Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{ML Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{ML Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ML algorithms}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{ML algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/17}{ML algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fields of ML}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Fields of ML}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/22}{Fields of ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{Fields of ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Neural Networks achitectures}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Neural Networks achitectures}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{Neural Networks achitectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{PVE}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{PVE}{25}{PVE}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Motivation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/31}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/38}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{39/44}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Reproducibility of training}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reproducibility of training}{45}{Reproducibility of training}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Motivation}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/49}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Practical work with tensorflow}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{Practical work with tensorflow}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{50/53}{Practical work with tensorflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{References}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{54}{References}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{54/54}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendices}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendices}{55}{Appendices}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{The artificial neuron}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{The artificial neuron}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{55/55}{The artificial neuron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Activation functions}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{56}{Activation functions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{56/56}{Activation functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Activation functions SoftMax}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{57}{Activation functions SoftMax}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{57/58}{Activation functions SoftMax}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{One-hot coding}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{59}{One-hot coding}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{59/60}{One-hot coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{61/61}{One-hot coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Optimisation}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{62}{Optimisation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{62/64}{Optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Back-propgation algorithm}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{65}{Back-propgation algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{65/65}{Back-propgation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Supervised learning}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{66}{Supervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{66/66}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Supervised learning}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{67}{Supervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{67/67}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{67}
